<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/quickGameTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:fontFamily="@font/rammetto_one"
        android:gravity="center"
        android:text="@string/quick_game_2_lines"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/gameModesTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:fontFamily="@font/rammetto_one"
        android:gravity="center"
        android:text="@string/game_mode"
        android:textColor="@color/orange_pantone"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/leaderboardTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:fontFamily="@font/rammetto_one"
        android:gravity="center"
        android:text="@string/leaderboards"
        android:textColor="@color/yellow_caryola"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/settingsTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:fontFamily="@font/rammetto_one"
        android:gravity="center"
        android:text="@string/settings"
        android:textColor="@color/pink_lavender"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintWidth_percent="0.5" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/bg_blue_faded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gameModesTxt"
        app:layout_constraintStart_toEndOf="@+id/quickGameTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_blue_faded"
        app:layout_constraintBottom_toBottomOf="@+id/quickGameTxt"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/leaderboardTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>